<DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible"                content="IE=edge">
    <meta name="viewport"                             content="width=device-width,                 initial-scale=1.0">
    <title>Web form</title>
    <title>Elsar.com</title>

    <link rel= "icon" type="image/png" href="file:///Users/oskarcussen2/  Downloads/Websites/favicon_io/android-chrome-192x192.png">

  <head>

  <body>  
    <h1 title="ELSAR IS THE BEST">Welcome to Elsa.com</h1>
    <br>
      <nav>
        <a class="btn"href="https://www.google.com/">Elsa                                link 001</a>
        &#160&#160&#160&#160&#160&#160&#160
        <a class="btn"href="https://www.google.com/">Elsa                                link 001</a>
        &#160&#160&#160&#160&#160&#160&#160
        <a class="btn"href="https://www.google.com/">Elsa                                link 001</a>
        &#160&#160&#160&#160&#160&#160&#160
        <a class="btn"href="https://www.google.com/">Elsa                                link 001</a>
        &#160&#160&#160&#160&#160&#160&#160
        <a class="btn"href="https://www.google.com/">Elsa                                link 001</a>
        &#160&#160&#160&#160&#160&#160&#160
        <a class="btn"href="https://www.google.com/">Elsa                                link 001</a>
        &#160&#160&#160&#160&#160&#160&#160
        <a class="btn"href="https://www.google.com/">Elsa                                link 001</a>     
      </nav>
      <style>
        #Elsa {
         background-color:;
          color:black;
           padding: 4px;
            text-align: left;
             font-size: 30px;
              margin: 0px 400px 0px 0px;       
                    }
      </style>
    <br>
    <br>
    <br>
    <br>
    <br>
     <section>
        <h4 id="Elsa">Elsa the Amazing is the best little doggie and she deserves a website for herself and  I hope you enjoy her cuteness            and amazingness.</h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>
            <a class="btn"href="https://www.google.com/">Elsar Photo Library</a><h3>
     </section>
     <aside>
          &#160&#160&#160&#160&#160<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0hJD2Cf-                                           3yJzTyGPXd3Hljfke4dGKjlbw8A&usqp=CAU"  id="ElsarPhoto001"  />
          
              <img id="ELsarPhoto001"scr="hhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0hJD2Cf-                                                  3yJzTyGPXd3Hljfke4dGKjlbw8A&usqp=CAU"/>
     </aside>
      <br>
<br>
      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
<main>
  <section>
    <label for="Name"><h4>Name:</h4></label>
      <input type="text" id="input" name="Name"         placeholder="Enter Name Here">
          <button id="button"                           onclick="printInput()">Submit</button>
      <h2 id="output"></h2> 
  <section>
</main>
    
      <br>
<br>
      <br>
<br>
      <br>
<br>
      <br>
    &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160<img src="https://images.ctfassets.net/scac5p2hkp4h/5xfaRrOTnr4CZoYiDmuGwv/36f37b71e57068ff75b945867cba71ad/Schnoodle_1440x660.jpg" width="1000" height="500">
<br>
      <br>
<br>
      <br>
<br>
      <br>
<br>
      <br>
<br>
      <br>
<br>
  <footer>
    <div id="scrollToTop" title="Scroll to top">

      <a class="btn" href="#top"><span>&uarr;</span></a>

    </div>

    <div class="clear spacer v40></div>"
  </footer>
       <style>
         h1 {
  font-size: 60px;
    color: white;
      font-family: cursive;
        background-color:purple;
  
}
h3 {
  font-size: 40px;
    font-family: cursive;
      color: red;
}  
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzeGAup6J24jb2n8B5a-zE1PRgcWcrlyxaGQ&usqp=CAU");
 background-repeat: no-repeat; 
  background-size:300px 400px;
   background-color: #008080;
    background-position:100% 30%;
}
button{
 background-color: red;
  font-size:25px;
   border: 2px solid red;
    border-radius: 12px;
}
input{
   font-size:20px;
}
#scrollToTop{
  font-size:30px;
}
#Elsa{
  font-size: 32px;
   margin: 0px 300px 0px 0px;
    font-family: cursive;
}
.btn {
  text-decoration:  underline;
  padding: 1.0rem;
  border: 1px solid blue;
   background-color: green;
  font-size:25px;
    border-radius:60px;
}
       </style>
       <script>const input = document.getElementById('input');
const output = document.getElementById('output');

function printInput(){
  output.innerHTML = input.value;
}

input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("button").click();
  }
});
       </script>  

    

  </body>
